server {
    listen 80;
    listen [::]:80;
    server_name  localhost;
}

server {
        listen 80;
        listen [::]:80 ipv6only=on;

        server_name     jackf.me 
		    www.jackf.me 
                        jackfahnestock.com 
		    www.jackfahnestock.com;
        
	return 301 https://jackf.me$request_uri;
}

server {
        listen 443 ssl http2;
        listen [::]:443 ssl http2;

        server_name www.jackf.me 
                        jackfahnestock.com 
		    www.jackfahnestock.com;
        
	return 301 https://jackf.me$request_uri;

        include /etc/nginx/conf.d/tls.conf;
}

server {
        listen 443 default_server ssl http2;
        listen [::]:443 default_server ssl http2 ipv6only=on;

        server_name jackf.me;

        root /var/www/jackfahnestock.com;
        index index.html index.htm;

        location / {
            try_files $uri $uri/ =404;
        }

        error_page 404 /custom_40x.html;
        location = /custom_40x.html {
            root /var/www/jackfahnestock.com/error_pages;
            internal;
        }

        include /etc/nginx/conf.d/tls.conf;
}
