server {
  listen 80;
  listen [::]:80;
  server_name localhost;
}

server {
  listen 80;
  listen [::]:80 ipv6only=on;

  server_name     jackf.me 
              www.jackf.me 
                  jackfahnestock.com
              www.jackfahnestock.com;

  return 301 https://jackf.me$request_uri;
}

server {
  listen 443 ssl http2;
  listen [::]:443 ssl http2;

  server_name www.jackf.me
                  jackfahnestock.com
              www.jackfahnestock.com;

  return 301 https://jackf.me$request_uri;

  include /etc/nginx/conf.d/directive-only/tls-paths/jackf.me;
  include /etc/nginx/conf.d/directive-only/tls.conf;
}

server {
  listen 443 default_server ssl http2;
  listen [::]:443 default_server ssl http2 ipv6only=on;

  server_name jackf.me;

  root /var/www/jackf.me;
  index index.html index.htm;

  gzip_static  on;

  location / {
    try_files $uri $uri/ =404;
  }

  error_page 404 /404/index.html;
  location = /404 {
    root /var/www/jackf.me/404;
    internal;
  }

  include /etc/nginx/conf.d/main.conf;
  include /etc/nginx/conf.d/directive-only/tls-paths/jackf.me;
  include /etc/nginx/conf.d/directive-only/tls.conf;
}
