server {
  listen 80;
  listen [::]:80;

  server_name lab.jackf.me;

  return 301 https://lab.jackf.me$request_uri;
}

server {
  listen 443 ssl http2;
  listen [::]:443 ssl http2;

  server_name lab.jackf.me;

  root /var/www/lab.jackf.me;
  index index.html index.htm;

  gzip_static  on;

  location / {
    try_files $uri $uri/ =404;
  }

  error_page 404 /404/index.html;

  include /etc/nginx/conf.d/main.conf;
  include /etc/nginx/conf.d/directive-only/tls-paths/lab.jackf.me;
  include /etc/nginx/conf.d/directive-only/tls.conf;
}
