server {
  listen      80;
  listen [::]:80;
  server_name     pubdomordie.club
              www.pubdomordie.club
              img.silly.graphics;
  return 301 https://pubdomordie.club$request_uri;
}
server {
  listen      443 ssl http2;
  listen [::]:443 ssl http2;
  server_name www.pubdomordie.club
              img.silly.graphics;
  return 301 https://pubdomordie.club$request_uri;
  include /etc/nginx/conf.d/directive-only/tls-paths/pubdomordie.club;
  include /etc/nginx/conf.d/directive-only/tls.conf;
}
server {
  listen 443 ssl http2;
  listen [::]:443 ssl http2;
  server_name pubdomordie.club;
  root /var/www/pubdomordie.club;
  index index.html index.htm;
  gzip_static on;
  error_page 404 /404/index.html;
  include /etc/nginx/conf.d/main.conf;
  include /etc/nginx/conf.d/directive-only/tls-paths/pubdomordie.club;
  include /etc/nginx/conf.d/directive-only/tls.conf;
}
