server {
  listen      80;
  listen [::]:80;

  server_name     silly-type.us
              www.silly-type.us;

  return 301 https://silly-type.us$request_uri;
}

server {
  listen      443 ssl http2;
  listen [::]:443 ssl http2;

  server_name www.silly-type.us;

  return 301 https://silly-type.us$request_uri;

  include /etc/nginx/conf.d/directive-only/tls-paths/silly-type.us;
  include /etc/nginx/conf.d/directive-only/tls.conf;
}

server {
  listen      443 ssl http2;
  listen [::]:443 ssl http2;

  server_name silly-type.us;

  root /var/www/silly-type.us;
  index index.html index.htm;

  error_page 404 /404/index.html;

  include /etc/nginx/conf.d/main.conf;
  include /etc/nginx/conf.d/directive-only/tls-paths/silly-type.us;
  include /etc/nginx/conf.d/directive-only/tls.conf;
}
