server {
  listen      80;
  listen [::]:80;
  server_name     tinypopup.shop
              www.tinypopup.shop;
  return 301 https://tinypopup.shop$request_uri;
}

server {
  listen      443 ssl http2;
  listen [::]:443 ssl http2;
  server_name www.tinypopup.shop;
  return 301 https://tinypopup.shop$request_uri;
  include /etc/nginx/conf.d/directive-only/tls-paths/tinypopup.shop;
  include /etc/nginx/conf.d/directive-only/tls.conf;
}

server {
  listen      443 ssl http2;
  listen [::]:443 ssl http2;
  server_name tinypopup.shop;
  root /var/www/tinypopup.shop;
  index index.html index.htm;
  error_page 404 /index.html;
  include /etc/nginx/conf.d/main.conf;
  include /etc/nginx/conf.d/directive-only/tls-paths/tinypopup.shop;
  include /etc/nginx/conf.d/directive-only/tls.conf;
}
