server {
  listen 80;
  listen [::]:80;

  server_name     unccdesign.club
              www.unccdesign.club;

  return 301 https://unccdesign.club$request_uri;
}

server {
  listen 443 ssl http2;
  listen [::]:443 ssl http2;

  server_name www.unccdesign.club;

  return 301 https://unccdesign.club$request_uri;

  include /etc/nginx/conf.d/directive-only/tls-paths/unccdesign.club;
  include /etc/nginx/conf.d/directive-only/tls.conf;
}

server {
  listen 443 ssl http2;
  listen [::]:443 ssl http2;

  server_name unccdesign.club;

  root /var/www/unccdesign.club;
  index index.html index.htm;

# gzip_static  on;

  location / {
    try_files $uri $uri/ =404;
  }

  error_page 404 /custom_40x.html;
  location = /custom_40x.html {
    root /var/www/unccdesign.club/error_pages;
    internal;
  }

  include /etc/nginx/conf.d/main.conf;
  include /etc/nginx/conf.d/directive-only/tls-paths/unccdesign.club;
  include /etc/nginx/conf.d/directive-only/tls.conf;
}
